@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    /* font-family: 'Fredoka One', cursive; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --farge: #3D2F28;

    --farge-3: #BD0000;
    --farge_2: #1e5e00;

  /*  --farge_2: rgb(80, 177, 0);*/
  
    
    --box-shadow:0 .2rem 1.5rem rgba(0, 0, 0, 0.116);
    --margin : 30px;
    --light-color:#666;
   
    text-decoration: none;
    outline: none; border: none;
   /* text-transform: capitalize;*/
    
    }


.home .b{
    padding: 0;
}
.godtogenkelt {
    color: #fff;
    font-size: 4rem;
}

.subdesc{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    text-shadow: 5px 5px 5px rgb(51, 51, 51);
}


    .vilkommen {
        color: #fff;
        font-size: 1.3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }







.topical{
    padding-top: 40px;
    padding-bottom: 40px;
}

.topical h1{
    font-size: 2rem;
}

.topical p{
    font-size: 1.3rem;
}


.home .home-slider .slide .contentb {
    flex: 1 1 45rem;
    /* background-color: rgba(34, 34, 34, 0.199); */
    /* background-color: #3d2f2850; */
    background-image: linear-gradient(to right, #3d2f28af , #3d2f286c);
    padding: 5rem;
}



html{
    font-size: 80.5%;
   overflow-x: hidden ; /* https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x  */
   scroll-padding-top: 5.5rem ; /* https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding-top */
   scroll-behavior: smooth; /* https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior */
}
/*   HEADER START!!!----------------------------------------*/
header{
    position: fixed; /* https://www.w3schools.com/css/css_positioning.asp */
    top: 0;left: 0 ;right:0;
    background-color: var(--farge_2);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bolder;
}
header .navbar a{
    font-size: 1.3rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:#fff;
}
header .navbar a.active,
header .navbar a:hover{
    color:#333;
    background: #fff;
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:3rem;
    line-height: 3rem;
    width:3rem;
    text-align: center;
    font-size: 1.3rem;
    color:#333;
    border-radius: 50%;
    background: rgb(255, 255, 255);
}

header .icons #menu-bars{
    display: none;
}
/* ikke for oppgave */
#search-form{
    position: fixed;
    top:-110%; left:0; 
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:var(--farge);
}



#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}

/*   HEADER END!!!----------------------------------------*/




.sub-title{
    text-align: center;
}
/* ====================== HOME  SECTION  START ==================================*/
.home{
background-color: var(--farge_2);
background-image: url(te2.png);
background-size: cover;

}

.image-a img{
   height: 600px;


} 

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--farge_2);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
    margin-right: 15px;
}


.btn-light{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#333;
    background: #fff;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}


.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}

section {
    padding: 2rem 8%;
    padding-top: 16rem;
    padding-bottom: 16rem;
    
    }

.tlfnr{
    font-size: 3rem;
    font-weight: bolder;
    color: #3D2F28;
    padding: 15px;
}
    

    .home .home-slider .slide{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem; 
        padding-top: 9rem;
    }
    
    .home .home-slider .slide .content{
        flex:1 1 45rem;
       /* background-color: rgba(34, 34, 34, 0.199);*/
      /* background-color: #3d2f2850;*/
       background-image: linear-gradient(to right, #3d2f287e , rgba(255, 255, 255, 0));
        padding: 1rem;
    }
    
    .home .home-slider .slide .image{
        flex:1 1 45rem; 
       
    }
    
    .home .home-slider .slide .image img{
        width: 100%;
    }
    
    .home .home-slider .slide .content span{
        color:#333;
        font-size: 1.6rem;
    }
    
  
    .home .home-slider .slide .content p{
        color:#fff;
        font-size: 1.6rem;
        padding:.5rem 0;
        line-height: 1.5;
    }

    

/* ====================== HOME  SECTION    END ==================================*/

.t-h3 {
  color: #FF5757;


    }
.cards {
    background-color:#3D2F28;
    font-size: 1.3rem ;
    padding-top: 40px;
    padding-bottom: 40px;
    

    }
    .title {
    display: flex;
    justify-content: center;
    font-size: 4em;
    font-weight: 900;
    margin: 0%;
    color: #333;
    
    
    }
    .content-b{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
    }
    .card{
  
    width: 15%;
    padding: 25px;
    border-radius: 10px;
    margin: 25px;
    transition: 0.7s ease;
    color: #333;
    }
    
    .card:hover {
    transform: scale(1.0351);
    
    }
    .icon {
    color: rgb(255, 255, 255);
    font-size: 2.4em;
    text-align: center;
    
    }
    .info {
    text-align: center;
    }
    .info h3 {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;
    }


    .info  {
        color: rgb(255, 255, 255);
        
        }



    .projects{
    background-color: rgb(241, 241, 241);
    padding-top: 45px;
    display: none;
    }
    .projects .title {
    color: #FF5757;
    }
    
    .projects .content {
    margin-top: 30px;
    color: #fff;
    
    }
    .project-card {
    background-color: rgb(255, 255, 255);
    
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 5px;
    margin: 20px;
    transition: 0.7s ease;
    color: #333;
    box-shadow: 0 5px 5px rgba(117, 117, 117, 0.226)
    
    
    }
    .project-card:hover {
    transform: scale(1.0351);
    background-color: #333;
    color: #fff;
    
    }





    .sub-heading_1{
        text-align: center;
       /* color: var(--farge_2);*/
       /*color: #FF5757;*/
       color: var(--farge_2);
        font-size: 1.5rem;
        padding-top: 1rem;
        
    
    
    }
    
    
    
    .heading_2{
        color: #fff;
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 1rem;
        }
    













/* -------------------------------------- MENNU START -------------------------------*/




.meny{
    background-color: #ffffff;
    display: none;
}
.meny .box-containar{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
gap:1.5rem

/*;padding:30px;*/

}
.meny .box-containar .box1{
background: #fff;
border: .05rem solid rgba(0,0,0,.2);
border-radius: .5rem;
box-shadow: var(--box-shadow);




}

.meny .box-containar .box1 .imag{
height: 23rem;
width: 100%;
padding: 1.5rem;
overflow: hidden;
position: relative;



}
.meny .box-containar .box1 .imag img{
height: 100%;
width: 100%;
border-radius: .5rem;
object-fit: cover;

}
.meny .box-containar .box1 .imag .fa-heart{
position: absolute;
top: 2.5rem; right: 2.5rem;
height: 5rem;
width: 5rem;
line-height: 5rem;
text-align: center;
font-size: 2rem;
background: #fff;
border-radius: 50%;
color: #333;
text-decoration: none;



}
.meny .box-containar .box1 .imag .fa-heart:hover{
background-color: var(--farge);
color: #fff;


}
.meny .box-containar .box1 .content{
padding: 1.5rem;
padding-top: 0;
justify-content: space-between;
}
.meny .box-containar .box1 .content .stars{
align-items: center;
padding-top: .4rem;

/*padding-bottom: 0.3rem;
*/
}


.meny .box-containar .box1 .content .stars i{
font-size: 1.7rem;
color: var(--farge_2);

}
.meny .box-containar .box1 .content h3{
color: #333;
font-size: 2.3rem;

}

.meny .box-containar .box1 .content p{
color: #555;
font-size: 1.1rem;
padding: 0.5rem 0;

}
.meny .box-containar .box1 .content .pice{
color: var(--farge_2);
font-size: 1.5rem;
margin-top: 1.8rem;
margin-right: 0.5rem;
}




/* -------------------------------------- MENNU END    ------------------------------*/


.fas .fa-leaf-maple{
color: #fff;
}















































/*   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   */
@media (max-width:991px){
    html{
        font-size: 75.5% 
     }
    header{
        padding:1rem 2rem;
    }
}

@media(max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top:100% ; left: 0; right: 0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /*js */
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); /*js */
    }
    header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#333;
    }
}
/*   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   MEDIA   */

/* test */




.style2-prod-section{
    padding-top: 7rem;
    padding-left: 3.5rem;
    padding-bottom: 7rem;
}
.st2-cards-container{
display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem ;
    
    /*padding: 3rem 9rem;*/
    padding-left: 4rem;
    padding-right: 4rem;
}


.st2-card{
background-color: rgb(255, 255, 255);

box-shadow: var(--box-shadow);
width: 400px;
position: relative;
height: 420px;
border-radius: .5rem;/*
FEATURED
￼TODAY'S SPECIAL
￼NEW ARRIVALS*/
}

.st2-card img{
    width: 400px;
    height: 420px;
    position: absolute;
    object-fit: cover;
    border-radius: .5rem;
    
    
    }
.card-info{
    background-color: rgba(58, 58, 58, 0.815);
   /* background-color: rgba(93, 207, 0, 0.815);*/
    color: #fff;
    position: absolute;
    border-radius:  0 0 .5rem .5rem  ;
    padding: 10px;
    bottom: 0%;
    height: 33%;
    width: 100%;
}
.st2-card:hover{
    background-color: #333;
}


.card-info:hover{
   /* background-color: rgba(93, 207, 0, 0.925); */
}

.name-and-qrcode{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.food-name{
    color: rgb(255, 255, 255);
}



.price-rating-add{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}




 .stars{
    align-items: center;
        padding-top: .4rem;
        
        /*padding-bottom: 0.3rem;
    */
    }
    
    
 .stars i{
        font-size: 1.5rem;
        color: rgb(236, 201, 0);
    
    }


    .add{
        background-color: var(--farge_2);
        padding: 5px 8px;
        border-radius: .5rem;
        font-size: 1.2rem;
    }

    .price{
        font-size: 1.3rem;
        margin-top: 5px;
     /*   color: #f83636; */
    }

    .add:hover{
        color: #333;
        background-color: #fff;

    }
    .sub-title{
        font-size: 1.8rem;
        color: var(--farge_2);
        margin-bottom: -10px;
    }



.sub-heading{
    text-align: center;
}

.heading{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}



    
.footer2{
    background: #333;
    color: #fff;
    padding-top: 5rem;
    padding-bottom: 1rem;
    text-transform: capitalize;

    
}

.box-foot a {
    text-decoration: none;
    color:#ccc;
    display:block ;
    padding: .1rem;


}


.box-foot a:hover{
    color: var(--farge_2);
}

.credit{
    background-color: rgb(255, 255, 255);
    color: #333;
    text-align: center;
}

.credit span{
    color: #222;
    font-weight: 500;
    font-size: 1.5rem;
}



.footer2 .box-container-foot{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:1.5rem ;
}
.footer2 .box-container-foot .box-foot h3{
    
    font-size: 1.5rem;
    padding-bottom: .5rem;

}

.footer2 .box-container-foot .box-foot h3{

}




















.review {
    background-color: #eee;
    padding-top: 5rem;
    padding-bottom: 7rem;
}






.review  .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
   /* border: .1rem solid rgba(0,0,0,.2)*/
   border-radius: .5rem;
   position: relative;
   background-color: #fff;
}

.review  .slide .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    font-size: 3rem;
    color: #ccc;
}
.review  .slide .user{
 display: flex;
 gap:1.5rem;
 align-items: center;
 padding: bottom 1.5rem; ;

}
.review  .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review  .slide .user h3{
    color: #333;
    font-size: 2rem;
    padding-bottom: .5rem;

}
.review  .slide .user i{
    font-size: 1.3rem;
    color: var(--farge_2);
}




/*ned java script

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="script.js"></script>


*/

 .review-slider .swiper-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;

}

.sub-heading{
color: var(--farge_2);
}









.order{
    background-color: rgb(221, 221, 221);
}








.order form{
   /* max-width:90rem;*/
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
}

.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    width:49%;
}

.order form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border:.1rem solid var(--green);
}

.order form .inputBox .input textarea{
    height:10rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
    background-color: var(--farge_2);
    
}


h5{
    font-size:1.8rem;
}


.cart-catgory{
    
    
    background-color: #BD0000;
    
    padding: 2px 5px;
    border-radius: 6px 2px;
}
















.menu-btns{
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
    
}
.menu-btn{
    
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 800;
    background: #fff;
   /* border: none; */
  
    color: var(--farge);
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.menu-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: var(--farge);
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.menu-btn:hover::after{
    width: 100%;
}
.menu-btn:hover{
    opacity: 0.8;
}
.active-btn{
    color: var(--farge_2);
}
.home .b{
    background-color: var(--farge);
}







/***************************/

.bokingtitle{
    font-size: 2.5rem;
}

 .b{
    padding: 2rem 8%;
    /* padding-top: 16rem; */
    padding-bottom: 10rem;

}